    <!-- @include assets/partials/_header.kit -->
  
    <!-- @include assets/partials/_nav.kit -->

    <div class="container">
      
      <h1>Fo'Shizzle</h1>
      
      <h2>This is how I roll baby!</h2>
      
      <p>This is where some content would go, now there is some content</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </div><!-- container -->
  </body>
</html>